<!DOCTYPE html>
<html lang="en">
<head>
	<title>About-SIMS</title>
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style type="text/css">

html{background-image:url("background.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
    }	
         footer p{
 	color-red;
 	size: 20px;

 }	
		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:red; font-size:25pt;}

h2{text-align:left;font-weight:bold;font-family:Pristina; color:#01a2d7; font-size:20pt;}

h3{text-align:left;font-weight:bold;font-family:Pristina; color:#01a2d7; font-size:20pt;}	

p{color:#FFFFFF; font-family: 'Roboto Slab', serif; font-size:30px; text-align: justify; text-indent: 200px;} 

#menu{width:100%; height:50px; margin:0; z-index:99; position:relative; background-color:none; }

.navbar{height:50px; padding:0; margin:0; position:absolute; border-right:none; 	} 

.navbar li{height:auto; width:150px;float:left;text-align:center;list-style:none;font:normal bold 12px/1.2em Arial,Verdana,Helvetica;padding:0;margin:0;background-color:none;}

.navbar a{padding:18px 0;border-left:none;border-right:none;text-decoration:none;color:#FFFFFF;display:block;font-family:'Comic Sans MS';}

.navbar li:hover, a:hover{background-color:#009999;color:#FFFFFF;}


.navbar li ul{display:none;height:auto;	margin:0;padding:0;}

.navbar li:hover ul{display:block;}

.navbar li ul li{background-color:#5EAE9E;}

.navbar li ul li a{border-left:none;border-right:none;border-top:1px solid #FFFFFF;border-bottom:none;}

.navbar li ul li a:hover{background-color:none;}

a:link{color:white; background:none;background:none;text-decoration:none;}

a:hover{color:orange; background:none;}

div.transbox{
margin:30px;
background-color:#ffffff;
border:1px solid black;
opacity:0.7;
filter:alpha(opacity=60);
padding:5px
}

div.transbox p
{
margin:10px;
padding:10px;
font:weight:bold;
color:#01a2d7;
font-size:20px;
}
footer p{
 	color-red;
 	font-size: 15px;
 	text-align: left

 }
 table {
 	font-family: 'Roboto Slab', serif;
 }

</style>	

</head>	
<body>		

<header>

<h1> Student Information Managment System </h1>
<div id="menu">
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>ACTIVITIES</strong></a>
	<ul>
			<li><a href="teacher.html"><strong> Teacher </strong></a></li>
			<li><a href="student.html"><strong> Student </strong></a></li>
	</ul>
	</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>				


<hr/>

<h2> <font color="#ffffff">Welcome to  </font> <font color="red" face="Pristina"> Shri Ramdeobaba College Of Engineering And Managment </font> </h2>  

<table border=1>
<tr>
<th> <h2> RCOEM  </h2>
<img src="college.jpg" style="border:1px solid white; height:100%; width:100%; margin=0px; align:top; ">

<div class="transbox">
Shri Ramdeobaba College of Engineering and Management (SRCOEM), formerly Shri Ramdeobaba Kamla Nehru Engineering College (SRKNEC), is a college in Nagpur, India. It is an autonomous institution affiliated to Rashtrasant Tukadoji Maharaj Nagpur University. It is an ISO 9001:2008 certified institution and NAAC Accredited with 'A' grade



<h3> History </font>  </h3>  
The college was established in 1984 by Shri Ramdeobaba Sarvajanik Samiti trust in Nagpur in Maharashtra. The trust has been engaged in social activities since 1967. RCOEM was granted academic autonomy from the session 2011-12. Various bodies such as Board of Management, Academic Council, Board of Studies, and Finance Committee have been constituted and an industry need-based syllabus has been introduced.

<h3> Campus </font> </h3>
The campus covers 25 acres (100,000 m2) on Ramdeo hill in the eastern part of city, around 6 km from the city center. There is a temple of Ramdeobaba inside the campus. <br>

<h3> Departments </font> </h3>
<ul type="i" align=left>
<li>Civil Engineering (2 Shifts)</li>
<li>Computer Applications (2 Shifts)</li>
<li>Computer Science and Engineering (2 Shifts)</li>
<li>Electrical Engineering</li>
<li>Electronics and Communication Engineering (2 Shifts)</li>
<li>Electronics Design Technology</li>
<li>Electronics Engineering (2 Shifts)</li>
<li>Industrial Engineering</li>
<li>Information Technology</li>
<li>Management Technology</li>
<li>Mechanical Engineering </li>
</ul>
<br>

<h3> College Fest </font> </h3>
Pratishruti (Multiple Talents) is a cultural event held annually in the college in the months of January or February. Previous performers include poet Kumar Vishwas, writer Chetan Bhagat, director Rajkumar Hirani, industrialist Rahul Bajaj and music artists Hard Kaur, Nucleya, and Raja Hasan. Rock Band Jal performed at Pratishruti 2009 which also marked the Silver Jubilee Celebrations of the College. Technovision is a national level technical event hosted by the college. Speakers like the former President of India, Dr. A. P. J. Abdul Kalam have spoken at this event. The college also conducts Civil Engineering technical fest Neev and Mechanical Engineering technical fest Vortechx.


</p> 

</div> 

	
<th> 
<p> <font face=arial; size=2; color=white>
	<h3> <font face=Pristina align=left color=#01a2d7 size=10pt> Former name </font> </h3> Shri Ramdeobaba Kamla Nehru College of Engineering (SRKNEC) <br> <hr>
	<h3> Type</h3> Private co-educational  <br> <hr>
	<h3> Founded </h3> 1984 <br>  <hr>
	<h3> Headquarter </h3> Nagpur, Mharashra, India <br> <hr>
	<h3> Affiliation  </h3> RTMNU Autonomous <br> <hr>
	<h3> Chairman </h3> Banwarilal Purohit <br> <hr>
	<h3> Principle  </h3> Dr. Rajesh S Pande <br> <hr>
	<h3> Academic staff </h3> 303 <br> <hr>
	<h3> Students </h3> 4750 <br> <hr>
	<h3> Website  </h3>	http://www.rknec.edu <br> </font>
	
</p> 

</th>
</tr>

</table> <br> 
<br/><br/>
<br><br>
<hr/>		



<footer> 
<p style="text-align: left"> OUR TEAM  <br/>
 Sagar Ninave  <br/>
 Ajay Sahu  <br/>		
 Angad Yadav </br>	
 <small>  &copy;Copyright reserved by<font color="red" face="Pristina"> SIMS </font>  </small>	 </p> 
</footer>

</body>
</html>