<html>

<head>

<title>Contact-SIMS</title>

<meta name="author"content="sagar"/>

<meta charset="UTF-8"/>


<style type="text/css">
 footer p{
 	color-red;
 	size: 15px;
 	text-align: left;

 }

html{background-image:url("background.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;}		
		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:red; font-size:25pt;}

h2{text-align:left;font-weight:bold;font-family:Pristina; color:rd; font-size:30pt;}		

p{color:#FFFFFF; font-family:Comic Sans MS; font-size:30px;}

#menu{width:100%;
height:50px;
margin:0;
z-index:99;
position:relative;
background-color:none;}

.navbar{
height:50px;
padding:0;
margin:0;
position:absolute;
border-right:none;
}

.navbar li{
height:auto;
width:150px;
float:left;
text-align:center;
list-style:none;
font:normal bold 12px/1.2em
Arial,Verdana,Helvetica;
padding:0;
margin:0;
background-color:none;
}
footer p{
 	color-red;
 	font-size: 15px;

 }


.navbar a{
padding:18px 0;
border-left:none;
border-right:none;
text-decoration:none;
color:#FFFFFF;
display:block;
font-family:'Comic Sans MS';
}


.navbar li:hover, a:hover{
background-color:#009999;
color:orange;
}


.navbar li ul{
display:none;
height:auto;
margin:0;
padding:0;
}.navbar li:hover ul{
display:block;
}


.navbar li ul li{
background-color:#5EAE9E;
}
.navbar li ul li a{
border-left:none;
border-right:none;
border-top:1px solid #FFFFFF;
border-bottom:none;
}


.navbar li ul li a:hover{
background-color:none;
}


a:link{color:white; background:none;}

a:hover{color:orange; background:none;}

.tftextinput{
margin:0;
padding:10px 45px;
font-family:Arial,Helvetica,Sans-serif;
font-size:14px;
border:1px double #0076a3;
border-right:0px;
border-top-right-radius:10px 10px;
border-bottom-right-radius:10px 10px;
border-top-left-radius:10px 10px;
border-bottom-left-radius:10px 10px;
}


textarea{
margin:0;
padding:10px 40px;
font-family:Arial, Helvetica, Sans-serif;
fobt-size:20px;
font-weight:bold;
font-style:italic;
border:1px solid #0076a3;
border-right:0px;
border-top-right-radius:20px 20px;
border-bottom-right-radius:20px 20px;
border-top-left-radius:20px 20px;
border-bottom-left-radius:20px 20px;
}


.tfbutton{
margin:0;
font-family:Arial,Helvetica,Sans-serif;
font-size:14px;
font-weight:bold;
font-style:italic;
padding:15px 20px;
outline:none;
corsor:pointer;
text-align:center;
text-decoration:none;
color:#FFFFFF;
background-color:#006633;
border:solid 1px #0076a3;
border-right:0px;
background:-webkit-gradient(linear,left top,left
bottom from(#00adee),to(#0078a5));
background:-moz-linear-gradient(top,#00a­
dee,#0078a5);
}


.tfbutton::-moz-focus-inner{
border:0;
}
legend{
color:#FFFFFF;
font-family:Comic Sans MS;
font-size:40px;
}
p{
color:#FFFFFF;
font-family:Comic Sans MS;
font-size:20px;
}


div.transbox p
{
margin:50px;
padding:50px;
font:weight:bold;
color:red;
font-size:30px;
}

div.transbox{
margin:30px;
background-color:#ffffff;
border:1px solid black;
opacity:0.4;
filter:alpha(opacity=60);
padding:5px
}
div.transbox p
{
margin:5px;
padding:5px;
font:weight:bold;
color:red;
}

</style>

<head>

<body>
<header> 
<h1 style="margin-top: 23px"> Student Information Managment System </h1>
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>ACTIVITIES</strong></a>
	<ul>
			<li><a href="register.html"><strong> Register </strong></a></li>
			<li><a href="search.html"><strong> Search </strong></a></li>
			<li><a href="update.html"><strong> Update </strong></a></li>
			<li><a href="exam.html"><strong> Exam </strong></a></li>
			<li><a href="notification.html"><strong> Notification </strong></a></li>
		</ul>
		</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>

<br/><br/><br/>
<fieldset> 
<legend> <font color="red" face="Pristina"> Our Team </font></legend>
<p align=center> <nobr> Hi! We are from<font color="red" face="Pristina"> Shri Ramdeobaba College Of Engeeninring And Managment</font>   We have been designed the website to manage student <br>information for the teaching staff. Our motto is to store educational information of students.  <br> For more details, contact <font color="red" face="Pristina"> Our Team </font> and its members.</p>



<table border=2 bgcolor=coral bordercolor=black align=center cellspecing=100 cellpadding=10 >
	<tr>
		<th>
			<img src="pandey.png" width=200px height=275px alt="pandey" border=2 style="overflow: hidden;">
			<p align=center id="p2"> <font  color="#987306" face=arial> DR. R. S. Pandey  <br> <font color="#ffffff" face=arial size=3>  <br> Principal RCOEM </p> <br>
		 </th>
      		
		<th> <nobr> 
			<img src="voditel.jpg" width=200px height=275px alt="voditel" border=2>
			<p align=center id="p2" > <font  color="#987306" face=arial> DR. Priti Voditel <br> <font color="#ffffff" face=arial size=3>  <br> HOD MCA RCOEM  </p> <br>
		</th>
		
		<th> <nobr> 
			<img src="peshwani.jpg" width=200px height=275px alt="angad yadav" border=2>
			<p align=center id="p2" ><font  color="#987306" face=arial> Kishor Peshwani <br> <font color="#ffffff" face=arial size=3>  <br> Professor RCOEM </p> <br>
		</th>		
	</tr>
</table> 

</fieldset>
<br>
</form>

<footer> 
<p style="text-align: left;"> OUR TEAM  <br/>
 Sagar Ninave  <br/>
 Ajay Sahu  <br/>		
 Angad Yadav <br/>		
&copy;Copyright reserved by<font color="red" face="Pristina"> SIMS </font>  	 </p> 
</footer>

</body>
</html>