<!DOCTYPE html>
<html lang="en">
<head>
	<title>HOME-SIMS</title>	
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>

	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">-->

	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
	
<style type="text/css">
 
img{
	background-attachment:fixed;
}
html{background-image:url("background.jpg");background-repeat:no-repeat;background-attachment:fixed;z-index: 1;
	 }		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:red; font-size:25pt;}

h2{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:30pt;}

p{text-align:left;font-weight:bold;font-family:arial; color:#FFFFFF; font-size:20pt;}		
		
h3{color:#000000; background-color:orange; font-family:arial black; font-size:15px;}

#menu{width:100%; height:50px; margin:0; z-index:99; position:relative; background-color:none; }

.navbar{height:50px; padding:0; margin:0; position:absolute; border-right:none;} 

.navbar li{height:auto; width:150px;float:left;text-align:center;list-style:none;font:normal bold 12px/1.2em Arial,Verdana,Helvetica;padding:0;margin:0;background-color:none;}

.navbar a{padding:18px 0;border-left:none;border-right:none;text-decoration:none;color:#FFFFFF;display:block;font-family:'Comic Sans MS';}

.navbar li:hover, a:hover{background-color:#009999;color:#FFFFFF;}

.navbar li ul{display:none;height:auto;	margin:0;padding:0;}

.navbar li:hover ul{display:block;}

.navbar li ul li{background-color:#5EAE9E;}

.navbar li ul li a{border-left:none;border-right:none;border-top:1px solid #FFFFFF;border-bottom:none;}

.navbar li ul li a:hover{background-color:none;}

a:link{color:white; background:none; text-decoration:none;}

a:hover{color:orange; background:none;text-decoration:underline;}

div.transbox{
margin:10px;
background-color:#c6dbf4;
border:1px solid black;
opacity:1;
filter:alpha(opacity=60);
padding:0px
}

div.transbox p
{
margin:5px;
padding:5px;
font:weight:bold;
color:red;
}

div .logout{align:right:}

img{

height: 700px;
width: auto;
float: center;
margin-left: 27%;
filter: brightness(30%);
z-index: 1;
position: absolute;}

.front{
color:red;
margin-top: 10px;
}

.front p {
	margin-top:0px;
	margin-left: 10px;
	z-index: 2;
	position: absolute;
	font-family: 'Suez One', serif;
	font-size: 20px;
	text-align: center;

	
}
.front p span {
	font-family: 'Archivo Black', sans-serif;
	font-size: 100px;
	text-align: center;
	margin-left: 50px;
	position: relative;
	word-spacing: 5px;
}


</style>



</head>	
<body>		
<header>

<h1> Student Information Managment System </h1>
<div id="menu">
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>ACTIVITIES</strong></a>
	<ul>
			<li><a href="teacher.html"><strong> Teacher </strong></a>
				<!--<ul>
					<li><a href="register.html"><strong> Register </strong></a></li>
					<li><a href="search.html"><strong> Search </strong></a></li>
					<li><a href="notification.html"><strong> Notification </strong></a></li>
				</ul> -->
			</li>
			<li><a href="student.html"><strong> Student </strong></a>
				<!--<ul>
					<li><a href="register.html"><strong> Register </strong></a></li>
					<li><a href="update.html"><strong> Update </strong></a></li>
					<li><a href="exam.html"><strong> Exam </strong></a></li>
			
				</ul>-->
			</li>
	</ul>
	</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>	
	
<hr/>

<body>
<div class="front">

<div>
	<img src="logo.png">
&nbsp;<a href="#"> </a>
<p style="font-family: 'Archivo Black', sans-serif; font-size: 20px; text-align: center; margin-left: 50px; position: relative; word-spacing: 5px; letter-spacing: 2px; color: #22c4d6;"> 
<span style="text-outline: 10px 10px coral;"> RCOEM </span> <br>
SHRI RAMDEOBABA COLLEGE OF ENGINEERING AND MANAGEMENT  <br>
AN AUTONOMOUS INSTITUTION PERMANENTLY AFFILIATED TO <br> RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY <br>
AN ISO 9001:2008 CERTIFIED INSTITUTION . NAAC ACCREDITED WITH 'A' GRADE
</p>

<p style="font-family: 'Archivo Black', sans-serif; font-size: 20px; text-align: center; margin-left: 50px; position: relative; word-spacing: 5px; letter-spacing: 2px; color: #ffffff;"> 

<span style="font-size: 30px; font-family: 'Archivo Black', sans-serif"> Welcome RCOEM </span> <br>
RCOEM was established in 1984 by Shri Ramdeobaba Sarvajanik Samiti (SRSS), a trust which has been involved in community service for over four decades. 31 years of existence has helped RCOEM grow deep roots and establish a strong foundation in technical education. Journey of a student in this institute has always involved comprehensive knowledge building from practical skills, theoretical knowledge to personality development, which has given them a head-start in their career.

</p>
</div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<hr/>		

<footer> 
<a href="#top">Back to top</a>
<p style="text-align: left; font-size:15px; font-family: calibri" > OUR TEAM  <br/>
 Sagar Ninave  <br/>
 Ajay Sahu  <br/>		
 Angad Yadav <br>
 
 &copy;Copyright reserved by<font color="red" face="Pristina"> SIMS </font>  </p> 
</footer>

</body>
</html>