<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign Up-SIMS</title>		
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>
	<style type="text/css">

<style>


.button{
	width:100px;
	background:#3399cc;
	display:block;
	margin:auto 0;
	margin-top:1%;
	padding:10px;
	text-align:center;
	text-decoration:none;
	color:#fff;
	cursor:pointer;
	transition:background .3s;
	-webkit-transition:background .3s;

}

.button:hover{
	background:#2288bb;
}


#login{
	width:400px;
	margin:0auto;
	margin-top: 8px;
	margin-bottom:2%;
	transition:opacity 1s;
	-webkit-transition:opacity 1s;
}
#triangle{
	width:0;
	border-top:12px solid transparent;
	border-right:12px solid transparent;
	margin:0 auto;
}
#login h1{
	background:#3399cc;
	padding:20px 0;
	font-size:140%;
	font-weight:300;
	text-align:center;
	color:#fff;
}
form{
	background-color:white;
	background-repeat:no-repeat
	padding:100% 10%;
	opacity:1;
	margin=100%;
	color: white;
	font-size: 15px;
	font-family: arial;
}

input[type="submit"]:hover {
	background:#2288bb;
}
input[type="submit"]{
	width:100px;
	height:60px;
}

input[type=text], input[type=password], input[type=number], input[type=file] {
    width:70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
}

html{background-image:url("background.jpg");background-repeat:no-repeat;background-attachment:fixed;

	 }		

header{background:none;
		width:100%;
		height:50px;}
img{ width:70px;
		height:50px;
		}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:25pt;	}	
p{color:#FFFFFF; font-family:Comic Sans MS; font-size:15px;}

.tfbutton{
margin:0;
font-family:Arial,Helvetica,Sans-serif;
font-size:14px;
font-weight:bold;
font-style:italic;
padding:15px 20px;
outline:none;
corsor:pointer;
text-align:center;
text-decoration:none;
color:#FFFFFF;
background-color:#006633;
border:solid 1px #0076a3;
border-right:0px;
background:-webkit-gradient(linear,left top,left
bottom from(#00adee),to(#0078a5));
background:-moz-linear-gradient(top,#00a­
dee,#0078a5);
}


.tfbutton:hover{
text-decoration:none;
background:#007ead;
background:-webkit-gradient(linear,left top,left
bottom,from(#0095cc),to(#00678e));
background:-moz-linear-gradient(top,#009­
5cc,#00678e);
}
.tfbutton::-moz-focus-inner{
border:0;
}

 span {
color:red;
font-family:Pristina;
position:relative;
top:0px;
 }
 h2{
 	font-family: arial;
 	font-size: 20px;
 	font-variant: bold;
 	color:#ffffff;
 }
 footer p{
 	color-red;
 	size: 20px;

 }

</style>	

</head>	

<body>		

<header >
<h1> <font color="red" face="Pristina"> Student Information Managment System </h1>

</header>	
<body id="body">
 

<hr/> <h1>Welcome to <font color="red" face="Pristina"> SIMS </font></h1>
		
<form method="post">
<table cellspadding="0" width="50%" align=right valign=top > <tr> <th align=left>
<h2>  Create Your <font color="red"> SIMS </font>   Account  </h2>
	
	First Name <br>
	<input type=text placeholder="First Name" autofocus/> <br>
	
	Last Name<br>  
	<input type=text placeholder="Last Name" > <br>
	
	Create a Password <br>
	
	<input type="password"  placeholder="New Password"> <br>

	Confirm your Password <br>

	<input type="password"  placeholder="Repeat Password"> <br>

	Birthday <br>  <br>
	<select>
	  <option> Jan </option>
	  <option> Feb </option>
	  <option> Mar </option>
	  <option> Apr </option>
	  <option> May </option>
	  <option> Jun </option>
	  <option> Jul </option>
	  <option> Aug </option>
	  <option> Sep </option>
	  <option> Oct </option>
	  <option> Nov </option>
	  <option> Dec </option>	
	</select>
	<select>
	  <option> 01 </option>
	  <option> 02 </option>
	  <option> 03 </option>
	  <option> 04 </option>
	  <option> 05 </option>
	  <option> 06 </option>
	  <option> 07 </option>
	  <option> 08 </option>
	  <option> 09 </option>
	  <option> 10 </option>
	  <option> 11 </option>
	  <option> 12 </option>
	  <option> 13 </option>
	  <option> 14</option>
	  <option> 15 </option>
	  <option> 16 </option>
	  <option> 17 </option>
	  <option> 18 </option>
	  <option> 19 </option>
	  <option> 20 </option>
	  <option> 21 </option>
	  <option> 22 </option>
	  <option> 23 </option>
	  <option> 24 </option>
	  <option> 25 </option>
	  <option> 26 </option>
	  <option> 27 </option>
	  <option> 28 </option>
	  <option> 29 </option>
	  <option> 30 </option>
	  <option> 31</option>
	 </select>
	<select>
	  <option> 1990 </option>
	  <option> 1991 </option>
	  <option> 1992 </option>
	  <option> 1993 </option>
	  <option> 1994 </option>
	  <option> 1995</option>
	  <option> 1996 </option>
	  <option> 1997 </option>
	  <option> 1998 </option>
	  <option> 1999 </option>
	  <option> 2000 </option>
	  <option> 2001 </option>
	  <option> 2002 </option>
	  <option> 2003 </option>
	  <option> 2004 </option>
	  <option> 2005 </option>
	  <option> 2006 </option>
	  <option> 2007</option>
	  <option> 2008 </option>
	  <option> 2009 </option>
	  <option> 2010 </option>
	  <option> 2011 </option>
	  <option> 2012 </option>
	  <option> 2013 </option>
	  <option> 2014 </option>
	  <option> 2015 </option>
	  <option> 2016 </option>
	  <option> 2017 </option>
	  <option> 2018 </option>
	  <option> 2019 </option>
	  <option> 2020 </option>
	 </select> <br> <br>
	Gender <br>  <br>
	<input type=radio name=gender value=male> Male <br>  
	<input type=radio name=gender value=female> female<br><br>

Select <br><br>
  	<input type=radio name=gender value=male> Teacher <br>  
	<input type=radio name=gender value=female> Student <br> <br>
  
	Mobile Phone <br>
	<input type=text  placeholder="Mobile"> <br>
	Your current email address <br> 
	<input type=text  placeholder="Current Email"> <br>




	
	 <input type="checkbox"> You Are a Member Of RCOEM <br>
	Accept All Terms And COnditions <br><br>
	
	Location <br><br>
	<select> 
	<option> India </option> 
	<option> UK </option> 
	<option> USA </option> 
	<option> Brazil </option> 
	<option> Austrelia </option> 
	<option> South Africa </option> 
	<option> Maleshiya </option> 
	<option> Singapur </option> 
	<option> Pakistan </option> 
	<option> Nepal </option> 
	<option> China </option> 
	<option> Japan </option> </select> <br> <br>
	
	  <button type="submit" name="submit" class="tfbutton">Sign Up </button> <br> 
	        
</th>
</tr>
</table>
</form>


<br/><br/>	
	

</section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>

<footer> 
<p> OUR TEAM  <br/>
 Sagar Ninave  <br/>
 Ajay Sahu  <br/>		
 Angad Yadav </p>		
<p id="copy"> <small>  &copy;Copyright reserved by<font color="red" face="Pristina"> SIMS </font>  </small>	 </p> 
</footer>

</body>
</html>